{
    "autoload":{
        "psr-4":{
            "Aztech\\Skwal\\":"src/"
		}
	},
	"name" : "aztech/skwal",
	"type" : "library",
	"description" : "SQL Generator library",
	"license" : "MIT",
 	"authors": [
        {
            "name" : "Thibaud Fabre",
            "email" : "thibaud@aztech.io",
            "role" : "Developer"
        }
    ],
	"require" : {
		"php" : ">=5.3"
	}
}